C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\bin\Debug\net8.0-windows\Filmek.exe
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\bin\Debug\net8.0-windows\Filmek.deps.json
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\bin\Debug\net8.0-windows\Filmek.runtimeconfig.json
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\bin\Debug\net8.0-windows\Filmek.dll
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\bin\Debug\net8.0-windows\Filmek.pdb
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\obj\Debug\net8.0-windows\App.g.cs
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\obj\Debug\net8.0-windows\Filmek_MarkupCompile.cache
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\obj\Debug\net8.0-windows\Filmek_MarkupCompile.lref
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\obj\Debug\net8.0-windows\Filmek.g.resources
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\obj\Debug\net8.0-windows\Filmek.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\obj\Debug\net8.0-windows\Filmek.AssemblyInfoInputs.cache
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\obj\Debug\net8.0-windows\Filmek.AssemblyInfo.cs
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\obj\Debug\net8.0-windows\Filmek.csproj.CoreCompileInputs.cache
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\obj\Debug\net8.0-windows\Filmek.sourcelink.json
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\obj\Debug\net8.0-windows\Filmek.dll
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\obj\Debug\net8.0-windows\refint\Filmek.dll
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\obj\Debug\net8.0-windows\Filmek.pdb
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\obj\Debug\net8.0-windows\Filmek.genruntimeconfig.cache
C:\Users\takacs.bence.22\source\repos\Projektmunka-01-C--2025\Filmek\Filmek\obj\Debug\net8.0-windows\ref\Filmek.dll
