<Window x:Class="Filmek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="hozzáadás">
                <Grid  Background="#CADCFC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Cim"  Background="#00246B" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="51,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Cím:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="Mufaj" Background="#00246B" Foreground="White"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="51,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label  Content="Műfaj:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="Datum" Background="#00246B"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="84,86,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label Content="Megjelenés:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="83"/>
                    <TextBox x:Name="Hossz" Background="#00246B" Foreground="White"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="51,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Hossz:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label Content="Szereplők:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="11,112,0,0" VerticalAlignment="Top" Width="64"/>

                    <Label Content="Díjak:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="29,297,0,0" VerticalAlignment="Top" Width="64"/>
                    <Label Content="Rendező:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="288,3,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Rendezo" Background="#00246B" Foreground="White"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="351,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Forgatókönyv író:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="248,33,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="forgatoKonyv" Background="#00246B" Foreground="White"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="351,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Zene:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="308,66,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Zene" Background="#00246B" Foreground="White"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="351,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Korhatár:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="294,130,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Korhatar" Background="#00246B" Foreground="White"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="352,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Gyártó:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="299,99,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Gyarto" Background="#00246B" Foreground="White"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="351,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="Bekuldes" Background="#00246B" Foreground="White"  Content="Beküldés" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="351,231,0,0" VerticalAlignment="Top" Height="85" Width="247" Click="Bekuldes_Click"/>
                    <TextBox x:Name="Szereplok" Background="#00246B" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="75,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Height="93"/>
                    <TextBox x:Name="Dijak" Background="#00246B" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="75,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Height="146"/>
                </Grid>
            </TabItem>
            <TabItem Header="Módosítás/szűrés">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="3" Margin="378,0,0,0">
                        <DataGrid Height="407" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedIndex="2"/>
                    </StackPanel>
                    <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Módosítandó/törlendő adat:" VerticalAlignment="Top" Width="183"/>
                    <Label Content="Sor:" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="69,31,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="104,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Oszlop:" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="104,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Módosítás" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="24,142,0,0" VerticalAlignment="Top" Height="33" Width="121"/>
                    <Button Content="Törlés" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="224,142,0,0" VerticalAlignment="Top" Height="33" Width="121"/>
                    <Label Content="Módosítot:" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="24,96,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="97,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
